m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Mon Drive/2025-2026_polytech_sorbonne/S6/UE-Electronique/VHDL_Comportemental/Projet_mono_multi_cycle/simu
Ealu
Z1 w1778485810
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/alu.vhd
Z6 F../src/alu.vhd
l0
L5
VaTTSoD]S<U96f@fZ8IO8Z2
!s100 Qmj[lG2=6:1g2DS2H=V<z1
Z7 OV;C;10.5b;63
31
Z8 !s110 1778488340
!i10b 1
Z9 !s108 1778488340.000000
Z10 !s90 -reportprogress|300|-93|../src/alu.vhd|
Z11 !s107 ../src/alu.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 aTTSoD]S<U96f@fZ8IO8Z2
l20
L16
Vn8JXCb3kUk:4XMINTgznD3
!s100 98YJB1C8Vl`954ni===jE2
R7
31
Z14 !s110 1778488341
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Ealu_tb
Z15 w1778486989
R2
R3
R4
R0
Z16 8tb_alu.vhd
Z17 Ftb_alu.vhd
l0
L5
VNIE0dim8mUKLUU<heS7L00
!s100 ODWg0;25MRFV::mbU]DOc1
R7
31
Z18 !s110 1778487102
!i10b 1
Z19 !s108 1778487101.000000
Z20 !s90 -reportprogress|300|-93|tb_alu.vhd|
Z21 !s107 tb_alu.vhd|
!i113 1
o-93
R12
Abehavioral
R13
R2
R3
R4
DEx4 work 6 alu_tb 0 22 NIE0dim8mUKLUU<heS7L00
l19
L9
VSaRN4icUD6k2oELX4V;Vc2
!s100 XQaOQ:ec;5=aj[P7D^HW[1
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R12
Ebanc_registre
Z22 w1778486619
R2
R3
R4
R0
Z23 8../src/banc_registre.vhd
Z24 F../src/banc_registre.vhd
l0
L5
VQFB]e__[:0`9FR^>cFY[?3
!s100 2Hj5I`oU_75_?YOD;I[PY2
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|../src/banc_registre.vhd|
Z26 !s107 ../src/banc_registre.vhd|
!i113 1
o-93
R12
Abehavioral
R2
R3
R4
Z27 DEx4 work 13 banc_registre 0 22 QFB]e__[:0`9FR^>cFY[?3
l38
L19
VoidJm;YS07aC>9Fd6fXc_1
!s100 BbBXcCU5IT3dl=i]HR?c<0
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
o-93
R12
Edatapath
Z28 w1778488104
R2
R3
R4
R0
Z29 8../src/datapath.vhd
Z30 F../src/datapath.vhd
l0
L5
Vf^N3H5SgX6VzizODfzSBc0
!s100 MnC_1[NKP^RT845<UjX402
R7
31
R14
!i10b 1
Z31 !s108 1778488341.000000
Z32 !s90 -reportprogress|300|-93|../src/datapath.vhd|
Z33 !s107 ../src/datapath.vhd|
!i113 1
o-93
R12
Astructural
R13
R27
R2
R3
R4
Z34 DEx4 work 8 datapath 0 22 f^N3H5SgX6VzizODfzSBc0
l27
L19
VYi=IMN5`FJAnE8N_XQ?7V0
!s100 TOH`eA<JnZ6A1eKXPHYcT0
R7
31
R14
!i10b 1
R31
R32
R33
!i113 1
o-93
R12
Etb_alu
Z35 w1778487134
R2
R3
R4
R0
R16
R17
l0
L5
V>WNzJ7e;3`E5_ha810YSJ3
!s100 407iFd5nb=ezB6_mRfzi^0
R7
31
Z36 !s110 1778487416
!i10b 1
Z37 !s108 1778487416.000000
R20
R21
!i113 1
o-93
R12
Abehavioral
R13
R2
R3
R4
DEx4 work 6 tb_alu 0 22 >WNzJ7e;3`E5_ha810YSJ3
l19
L9
Vam9<l1]i<6B6fda5Z=KM31
!s100 GPJKT`^[c?BfKaP2CkPzJ2
R7
31
R36
!i10b 1
R37
R20
R21
!i113 1
o-93
R12
Etb_datapath
Z38 w1778487849
R2
R3
R4
R0
Z39 8tb_datapath.vhd
Z40 Ftb_datapath.vhd
l0
L5
VzgmFe>gC3:jCgj4GmfeS93
!s100 j=T^jmVNAzD<PWTo_FJie0
R7
31
Z41 !s110 1778488342
!i10b 1
R31
Z42 !s90 -reportprogress|300|-93|tb_datapath.vhd|
Z43 !s107 tb_datapath.vhd|
!i113 1
o-93
R12
Abehavioral
R34
R2
R3
R4
Z44 DEx4 work 11 tb_datapath 0 22 zgmFe>gC3:jCgj4GmfeS93
l21
L8
Z45 VC8HafAA;j9eG>2Q@1R?Rh2
Z46 !s100 ?<Qd@Uon@1eV`NnNKKb=30
R7
31
R41
!i10b 1
R31
R42
R43
!i113 1
o-93
R12
