m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Mon Drive/2025-2026_polytech_sorbonne/S6/UE-Electronique/VHDL_Comportemental/TP_projet/TP1/TP1_BCD_HeratBeat_DE10_Lite/simu
Ebcd_counter
Z1 w1774451908
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/bcd_counter.vhd
Z6 F../src/bcd_counter.vhd
l0
L17
VR4DHMD<Bm1Hi4[:14J7cO0
!s100 3hn7gHV^BPHFV`Uf;IjdB0
Z7 OV;C;10.5b;63
31
Z8 !s110 1774451917
!i10b 1
Z9 !s108 1774451917.000000
Z10 !s90 -reportprogress|300|-93|../src/bcd_counter.vhd|
Z11 !s107 ../src/bcd_counter.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 11 bcd_counter 0 22 R4DHMD<Bm1Hi4[:14J7cO0
l38
L31
VeMdBXKi<nfzYH<U_i?_Sf3
!s100 8lz>]g9H8Y:^@9=kzL0kz3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Etb_bcd_counter
Z14 w1774450969
R2
R3
R4
R0
Z15 8tb_bcd_counter.vhd
Z16 Ftb_bcd_counter.vhd
l0
L13
V<MC<Lb4iii7zfnG5mzPbz1
!s100 Lije>TP2YOI;YYZH^Hhjb1
R7
31
Z17 !s110 1774451918
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|tb_bcd_counter.vhd|
Z19 !s107 tb_bcd_counter.vhd|
!i113 1
o-93
R12
Atest
R13
R2
R3
R4
Z20 DEx4 work 14 tb_bcd_counter 0 22 <MC<Lb4iii7zfnG5mzPbz1
l26
L16
Z21 V`3=2j8;1[^MTEhi[JWAN;0
Z22 !s100 7ID8dD2AA1@mAX40nL>hz3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
o-93
R12
