|DE_top
CLOCK_50 => fdiv:U1.Clk
CLOCK_50 => uart_tx:UART.Clk
UART_TXD << uart_tx:UART.Tx
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
KEY[0] => fdiv:U1.Reset
KEY[0] => uart_tx:UART.Reset
KEY[1] => uart_tx:UART.LD
KEY[2] => ~NO_FANOUT~
SW[0] => uart_tx:UART.Din[0]
SW[1] => uart_tx:UART.Din[1]
SW[2] => uart_tx:UART.Din[2]
SW[3] => uart_tx:UART.Din[3]
SW[4] => uart_tx:UART.Din[4]
SW[5] => uart_tx:UART.Din[5]
SW[6] => uart_tx:UART.Din[6]
SW[7] => uart_tx:UART.Din[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LED << uart_tx:UART.Tx_Busy
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE


|DE_top|FDIV:U1
Clk => Tick_half~reg0.CLK
Clk => Tick~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Clk => counter[15].CLK
Clk => counter[16].CLK
Clk => counter[17].CLK
Clk => counter[18].CLK
Clk => counter[19].CLK
Clk => counter[20].CLK
Clk => counter[21].CLK
Clk => counter[22].CLK
Clk => counter[23].CLK
Clk => counter[24].CLK
Clk => counter[25].CLK
Clk => counter[26].CLK
Clk => counter[27].CLK
Clk => counter[28].CLK
Clk => counter[29].CLK
Clk => counter[30].CLK
Clk => counter[31].CLK
Reset => Tick_half~reg0.ACLR
Reset => Tick~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => counter[19].ACLR
Reset => counter[20].ACLR
Reset => counter[21].ACLR
Reset => counter[22].ACLR
Reset => counter[23].ACLR
Reset => counter[24].ACLR
Reset => counter[25].ACLR
Reset => counter[26].ACLR
Reset => counter[27].ACLR
Reset => counter[28].ACLR
Reset => counter[29].ACLR
Reset => counter[30].ACLR
Reset => counter[31].ACLR
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick_half <= Tick_half~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE_top|UART_TX:UART
Clk => reg[0].CLK
Clk => reg[1].CLK
Clk => reg[2].CLK
Clk => reg[3].CLK
Clk => reg[4].CLK
Clk => reg[5].CLK
Clk => reg[6].CLK
Clk => reg[7].CLK
Clk => reg[8].CLK
Clk => reg[9].CLK
Clk => Tx_Busy~reg0.CLK
Clk => Tx~reg0.CLK
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => State~6.DATAIN
Reset => Tx_Busy~reg0.ACLR
Reset => Tx~reg0.PRESET
Reset => i[0].ACLR
Reset => i[1].ACLR
Reset => i[2].ACLR
Reset => i[3].ACLR
Reset => State~8.DATAIN
Reset => reg[0].ENA
Reset => reg[9].ENA
Reset => reg[8].ENA
Reset => reg[7].ENA
Reset => reg[6].ENA
Reset => reg[5].ENA
Reset => reg[4].ENA
Reset => reg[3].ENA
Reset => reg[2].ENA
Reset => reg[1].ENA
LD => State.OUTPUTSELECT
LD => State.OUTPUTSELECT
LD => State.OUTPUTSELECT
LD => State.OUTPUTSELECT
LD => State.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => reg.OUTPUTSELECT
LD => Tx_Busy.OUTPUTSELECT
Din[0] => reg.DATAB
Din[1] => reg.DATAB
Din[2] => reg.DATAB
Din[3] => reg.DATAB
Din[4] => reg.DATAB
Din[5] => reg.DATAB
Din[6] => reg.DATAB
Din[7] => reg.DATAB
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => Tx.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => State.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => i.OUTPUTSELECT
Tick => Tx.OUTPUTSELECT
Tx_Busy <= Tx_Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


