|TP1_BCD
CLOCK_50 => fdiv:FDIV_UUT.CLK
CLOCK_50 => bcd_counter:counter_UUT.CLK
KEY[0] => fdiv:FDIV_UUT.RST
KEY[0] => bcd_counter:counter_UUT.RST
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= seven_seg:UNITIES_UUT.Segout[6]
HEX0[5] <= seven_seg:UNITIES_UUT.Segout[5]
HEX0[4] <= seven_seg:UNITIES_UUT.Segout[4]
HEX0[3] <= seven_seg:UNITIES_UUT.Segout[3]
HEX0[2] <= seven_seg:UNITIES_UUT.Segout[2]
HEX0[1] <= seven_seg:UNITIES_UUT.Segout[1]
HEX0[0] <= seven_seg:UNITIES_UUT.Segout[0]
HEX1[6] <= seven_seg:TENS_UUT.Segout[6]
HEX1[5] <= seven_seg:TENS_UUT.Segout[5]
HEX1[4] <= seven_seg:TENS_UUT.Segout[4]
HEX1[3] <= seven_seg:TENS_UUT.Segout[3]
HEX1[2] <= seven_seg:TENS_UUT.Segout[2]
HEX1[1] <= seven_seg:TENS_UUT.Segout[1]
HEX1[0] <= seven_seg:TENS_UUT.Segout[0]
HEX2[6] <= seven_seg:HUNDREDS_UUT.Segout[6]
HEX2[5] <= seven_seg:HUNDREDS_UUT.Segout[5]
HEX2[4] <= seven_seg:HUNDREDS_UUT.Segout[4]
HEX2[3] <= seven_seg:HUNDREDS_UUT.Segout[3]
HEX2[2] <= seven_seg:HUNDREDS_UUT.Segout[2]
HEX2[1] <= seven_seg:HUNDREDS_UUT.Segout[1]
HEX2[0] <= seven_seg:HUNDREDS_UUT.Segout[0]
HEX3[6] <= seven_seg:THOUSNDS_UUT.Segout[6]
HEX3[5] <= seven_seg:THOUSNDS_UUT.Segout[5]
HEX3[4] <= seven_seg:THOUSNDS_UUT.Segout[4]
HEX3[3] <= seven_seg:THOUSNDS_UUT.Segout[3]
HEX3[2] <= seven_seg:THOUSNDS_UUT.Segout[2]
HEX3[1] <= seven_seg:THOUSNDS_UUT.Segout[1]
HEX3[0] <= seven_seg:THOUSNDS_UUT.Segout[0]


|TP1_BCD|FDIV:FDIV_UUT
CLK => Tick10ms_i.CLK
CLK => Tick1ms_i.CLK
CLK => Tick10us_i.CLK
CLK => Tick4us_i.CLK
CLK => Tick1us_i.CLK
CLK => Count5[0].CLK
CLK => Count5[1].CLK
CLK => Count5[2].CLK
CLK => Count5[3].CLK
CLK => Count4[0].CLK
CLK => Count4[1].CLK
CLK => Count4[2].CLK
CLK => Count4[3].CLK
CLK => Count3[0].CLK
CLK => Count3[1].CLK
CLK => Count3[2].CLK
CLK => Count3[3].CLK
CLK => Count2[0].CLK
CLK => Count2[1].CLK
CLK => Count2[2].CLK
CLK => Count2[3].CLK
CLK => Count2[4].CLK
CLK => Count2[5].CLK
CLK => Count2[6].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
RST => Tick10ms_i.ACLR
RST => Tick1ms_i.ACLR
RST => Tick10us_i.ACLR
RST => Tick4us_i.ACLR
RST => Tick1us_i.ACLR
RST => Count5[0].ACLR
RST => Count5[1].ACLR
RST => Count5[2].ACLR
RST => Count5[3].ACLR
RST => Count4[0].ACLR
RST => Count4[1].ACLR
RST => Count4[2].ACLR
RST => Count4[3].ACLR
RST => Count3[0].ACLR
RST => Count3[1].ACLR
RST => Count3[2].ACLR
RST => Count3[3].ACLR
RST => Count2[0].ACLR
RST => Count2[1].ACLR
RST => Count2[2].ACLR
RST => Count2[3].ACLR
RST => Count2[4].ACLR
RST => Count2[5].ACLR
RST => Count2[6].ACLR
RST => Count1[0].ACLR
RST => Count1[1].ACLR
RST => Count1[2].ACLR
RST => Count1[3].ACLR
RST => Count1[4].ACLR
RST => Count1[5].ACLR
Tick1us <= Tick1us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick4us <= Tick4us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick10us <= Tick10us_i.DB_MAX_OUTPUT_PORT_TYPE
Tick1ms <= Tick1ms_i.DB_MAX_OUTPUT_PORT_TYPE
Tick10ms <= Tick10ms_i.DB_MAX_OUTPUT_PORT_TYPE


|TP1_BCD|BCD_COUNTER:counter_UUT
CLK => convert_unsigned_to_integer_calcul[0].CLK
CLK => convert_unsigned_to_integer_calcul[1].CLK
CLK => convert_unsigned_to_integer_calcul[2].CLK
CLK => convert_unsigned_to_integer_calcul[3].CLK
CLK => convert_unsigned_to_integer_calcul[4].CLK
CLK => convert_unsigned_to_integer_calcul[5].CLK
CLK => convert_unsigned_to_integer_calcul[6].CLK
CLK => convert_unsigned_to_integer_calcul[7].CLK
CLK => convert_unsigned_to_integer_calcul[8].CLK
CLK => convert_unsigned_to_integer_calcul[9].CLK
CLK => convert_unsigned_to_integer_calcul[10].CLK
CLK => convert_unsigned_to_integer_calcul[11].CLK
CLK => convert_unsigned_to_integer_calcul[12].CLK
CLK => convert_unsigned_to_integer_calcul[13].CLK
CLK => convert_unsigned_to_integer_calcul[14].CLK
CLK => convert_unsigned_to_integer_calcul[15].CLK
CLK => convert_unsigned_to_integer_calcul[16].CLK
CLK => convert_unsigned_to_integer_calcul[17].CLK
CLK => convert_unsigned_to_integer_calcul[18].CLK
CLK => convert_unsigned_to_integer_calcul[19].CLK
CLK => convert_unsigned_to_integer_calcul[20].CLK
CLK => convert_unsigned_to_integer_calcul[21].CLK
CLK => convert_unsigned_to_integer_calcul[22].CLK
CLK => convert_unsigned_to_integer_calcul[23].CLK
CLK => convert_unsigned_to_integer_calcul[24].CLK
CLK => convert_unsigned_to_integer_calcul[25].CLK
CLK => convert_unsigned_to_integer_calcul[26].CLK
CLK => convert_unsigned_to_integer_calcul[27].CLK
CLK => convert_unsigned_to_integer_calcul[28].CLK
CLK => convert_unsigned_to_integer_calcul[29].CLK
CLK => convert_unsigned_to_integer_calcul[30].CLK
CLK => convert_unsigned_to_integer_calcul[31].CLK
CLK => nbr_tick[0].CLK
CLK => nbr_tick[1].CLK
CLK => nbr_tick[2].CLK
CLK => nbr_tick[3].CLK
CLK => nbr_tick[4].CLK
CLK => nbr_tick[5].CLK
CLK => nbr_tick[6].CLK
CLK => nbr_tick[7].CLK
CLK => nbr_tick[8].CLK
CLK => nbr_tick[9].CLK
CLK => nbr_tick[10].CLK
CLK => nbr_tick[11].CLK
CLK => nbr_tick[12].CLK
CLK => nbr_tick[13].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
RST => nbr_tick[0].ACLR
RST => nbr_tick[1].ACLR
RST => nbr_tick[2].ACLR
RST => nbr_tick[3].ACLR
RST => nbr_tick[4].ACLR
RST => nbr_tick[5].ACLR
RST => nbr_tick[6].ACLR
RST => nbr_tick[7].ACLR
RST => nbr_tick[8].ACLR
RST => nbr_tick[9].ACLR
RST => nbr_tick[10].ACLR
RST => nbr_tick[11].ACLR
RST => nbr_tick[12].ACLR
RST => nbr_tick[13].ACLR
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => count[5].ACLR
RST => count[6].ACLR
RST => count[7].ACLR
RST => count[8].ACLR
RST => count[9].ACLR
RST => count[10].ACLR
RST => count[11].ACLR
RST => count[12].ACLR
RST => count[13].ACLR
RST => convert_unsigned_to_integer_calcul[0].ENA
RST => convert_unsigned_to_integer_calcul[31].ENA
RST => convert_unsigned_to_integer_calcul[30].ENA
RST => convert_unsigned_to_integer_calcul[29].ENA
RST => convert_unsigned_to_integer_calcul[28].ENA
RST => convert_unsigned_to_integer_calcul[27].ENA
RST => convert_unsigned_to_integer_calcul[26].ENA
RST => convert_unsigned_to_integer_calcul[25].ENA
RST => convert_unsigned_to_integer_calcul[24].ENA
RST => convert_unsigned_to_integer_calcul[23].ENA
RST => convert_unsigned_to_integer_calcul[22].ENA
RST => convert_unsigned_to_integer_calcul[21].ENA
RST => convert_unsigned_to_integer_calcul[20].ENA
RST => convert_unsigned_to_integer_calcul[19].ENA
RST => convert_unsigned_to_integer_calcul[18].ENA
RST => convert_unsigned_to_integer_calcul[17].ENA
RST => convert_unsigned_to_integer_calcul[16].ENA
RST => convert_unsigned_to_integer_calcul[15].ENA
RST => convert_unsigned_to_integer_calcul[14].ENA
RST => convert_unsigned_to_integer_calcul[13].ENA
RST => convert_unsigned_to_integer_calcul[12].ENA
RST => convert_unsigned_to_integer_calcul[11].ENA
RST => convert_unsigned_to_integer_calcul[10].ENA
RST => convert_unsigned_to_integer_calcul[9].ENA
RST => convert_unsigned_to_integer_calcul[8].ENA
RST => convert_unsigned_to_integer_calcul[7].ENA
RST => convert_unsigned_to_integer_calcul[6].ENA
RST => convert_unsigned_to_integer_calcul[5].ENA
RST => convert_unsigned_to_integer_calcul[4].ENA
RST => convert_unsigned_to_integer_calcul[3].ENA
RST => convert_unsigned_to_integer_calcul[2].ENA
RST => convert_unsigned_to_integer_calcul[1].ENA
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => convert_unsigned_to_integer_calcul.OUTPUTSELECT
TICK1MS => count[13].ENA
TICK1MS => count[12].ENA
TICK1MS => count[11].ENA
TICK1MS => count[10].ENA
TICK1MS => count[9].ENA
TICK1MS => count[8].ENA
TICK1MS => count[7].ENA
TICK1MS => count[6].ENA
TICK1MS => count[5].ENA
TICK1MS => count[4].ENA
TICK1MS => count[3].ENA
TICK1MS => count[2].ENA
TICK1MS => count[1].ENA
TICK1MS => count[0].ENA
TICK1MS => nbr_tick[13].ENA
TICK1MS => nbr_tick[12].ENA
TICK1MS => nbr_tick[11].ENA
TICK1MS => nbr_tick[10].ENA
TICK1MS => nbr_tick[9].ENA
TICK1MS => nbr_tick[8].ENA
TICK1MS => nbr_tick[7].ENA
TICK1MS => nbr_tick[6].ENA
TICK1MS => nbr_tick[5].ENA
TICK1MS => nbr_tick[4].ENA
TICK1MS => nbr_tick[3].ENA
TICK1MS => nbr_tick[2].ENA
TICK1MS => nbr_tick[1].ENA
TICK1MS => nbr_tick[0].ENA
UNITIES[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[1] <= UNITIES.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[2] <= UNITIES.DB_MAX_OUTPUT_PORT_TYPE
UNITIES[3] <= UNITIES.DB_MAX_OUTPUT_PORT_TYPE
TENS[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
TENS[1] <= TENS.DB_MAX_OUTPUT_PORT_TYPE
TENS[2] <= TENS.DB_MAX_OUTPUT_PORT_TYPE
TENS[3] <= TENS.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[1] <= HUNDREDS.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[2] <= HUNDREDS.DB_MAX_OUTPUT_PORT_TYPE
HUNDREDS[3] <= HUNDREDS.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[1] <= THOUSNDS.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[2] <= THOUSNDS.DB_MAX_OUTPUT_PORT_TYPE
THOUSNDS[3] <= THOUSNDS.DB_MAX_OUTPUT_PORT_TYPE


|TP1_BCD|SEVEN_SEG:UNITIES_UUT
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|TP1_BCD|SEVEN_SEG:TENS_UUT
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|TP1_BCD|SEVEN_SEG:HUNDREDS_UUT
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|TP1_BCD|SEVEN_SEG:THOUSNDS_UUT
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[0] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


